# programmable-search-engine

./: .classpath  .gitignore  .project  Estadisticas.sql  Preferences.sql  README.md  Services.sql  Statistics.sql  Users.sql  Websites.sql  pom.xml  search-box.js
WebContent/WEB-INF/: web.xml
src/ar/edu/ubp/das/beans/: AudioBean.java  Base64Audio.java  MetadataBean.java  PreferencesBean.java  SearchBean.java  ServiceBean.java  StatsToShowBean.java  StatusBean.java  UserBean.java  WebsiteBean.java  WordBean.java
src/ar/edu/ubp/das/beans/indexation/: MetadataBean.java  ServiceBean.java  StatusBean.java  WebsiteBean.java
src/ar/edu/ubp/das/beans/search/: ResultsBean.java  SearchBean.java
src/ar/edu/ubp/das/beans/stats/: StatsBean.java  StatsToShowBean.java
src/ar/edu/ubp/das/beans/voice/: AlternativeBean.java  AudioBean.java  Base64Audio.java
src/ar/edu/ubp/das/daos/: MSPreferencesDao.java  MSQueryDao.java  MSServiceWebsitesDao.java  MSServicesDao.java  MSStatsDao.java  MSUserTokenDao.java  MSUsersDao.java  MSWebsitesDao.java  MSWordsDao.java  UsersDao.java
src/ar/edu/ubp/das/daos/stats/: MSQueryDao.java  MSWordsDao.java
src/ar/edu/ubp/das/elastic/: Metadata.java  MetadataDao.java  MetadataDaoImpl.java
src/ar/edu/ubp/das/logging/: MyLogger.java
src/ar/edu/ubp/das/resources/: MetadataResource.java  PreferencesResource.java  SearchResource.java  ServicesResource.java  StatsResource.java  UserResource.java  UsersResource.java  VoiceResource.java  WebsiteResource.java  WebsitesResource.java
src/ar/edu/ubp/das/security/: AppSecurityContext.java  Roles.java  Secured.java  SecurityFilter.java
src/main/resources/: log4j2.xml
